<!DOCTYPE html>
<html>
<head>
	<title>Recetas de Santa Cruz - Bolivia</title>

<style type="text/css">
	*{margin:0; padding: 0;}
	html{background-color: cyan;}
	body{width: 750px; height: 1000px; margin: auto;background-color: white;}
	header{width:750px; height: 150px;background-color: yellow;}
		
		section.banner{width: 500px;height: 150px; float: left; background-color: white;}
		section.logo{width: 250px;height: 75px; float: left; background-color: gray;}
		section.login{width: 250px;height: 75px; float: left; background-color: magenta;}

	nav{width:750px; height: 25px; background-color: lightgreen;}

	main{width:750px; height: 800px; background-color: green;}

		aside#izquierdo{width:200px; height: 800px; float: left; background-color: green;}
		ul,li#izquierdo{margin: 10px; padding: 20px; color: white; font-family:Comic Sans MS;}

		article{width: 500px;height: 800px ; float: left; background-color: white}

		aside#derecho{width:50px; height: 800px; float: right; background-color: green;}

	footer{width:750px; height: 50px; background-color: lightgreen;}
	
	

</style>

</head>
<body>

<header>
	<section class = "banner"><br><H1  align="center"><p>RECETAS TIPCAS</p><p>SANTA CRUZ - BOLIVIA</p> </H1></section>
	<section class="logo"><img src="../Recetario/img/logo.jpg" width="250" height="75">mi imagen</section>
	<section class="login"><img src="../Recetario/img/banner.jpg" width="250" height="75"></section>
</header>
<nav></nav>
<main>
	<aside id="izquierdo">
	<br>MENU</br>
	<br></br>
	<ul>
		<li><a href="../Recetario/majadito.html">Majadito</a></li>
		<li><a href="../Recetario/pacumutu.html">Pacumutu</a></li>
		<li><a href="../Recetario/sonso.html">Sonso de yuca</a></li>
		<li><a href="../Recetario/cunape.html">Cuñape</a></li>
		<li><a href="../Recetario/asacamba.html">Asadito camba</a></li>
	</ul>
	
	
	
	
	</aside>
	<article>
	<p><h2>Asadito Camba</h2></p><br>
	<p><img src="../Recetario/img/ac.jpg" width="250" height="75"></p>
		<p>
			El asadito camba es un plato típico del oriente Boliviano (Santa Cruz) es una especie de hamburguesa que se come a cualquier hora ya sea como desayuno comida o cena.
		</p><br>

<p><strong>Ingredientes</strong></p>
<br>1/2   Kilo de carne molida
<br>1   Huevo 
<br>1/2   Cebolla mediana cortada fina 
<br>1      Diente de ajo cortado fino
<br>1/2   Kilo de yuca rayada (Si no hay yuca se puede rayar una patata, o un plátano verde )
<br>1/2   Tasa de pan molido para darle consistencia 
<br>pimienta y sal a gusto
<br>

<p><strong><br>Preparación</p></strong>
<p>
	En un recipiente echar la carne y ponerle sal y pimienta. Después mezclar la yuca la cebolla ,el huevo y el ajo y mezclar luego  echar el pan molido y mezclar. Por ultimo dar forma redonda o como quieran y freir en aceite a temperatura normal. El asadito camba se acompaña con yuca hervida y llajua
</p>
	
	</article>
	<aside id="derecho"></aside>
</main>
<footer></footer>

</body>
</html>