<!DOCTYPE html>
<html>
<head>
	<title>Recetas de Santa Cruz - Bolivia</title>

<style type="text/css">
	*{margin:0; padding: 0;}
	html{background-color: cyan;}
	body{width: 750px; height: 1000px; margin: auto;background-color: white;}
	header{width:750px; height: 150px;background-color: yellow;}
		
		section.banner{width: 500px;height: 150px; float: left; background-color: white;}
		section.logo{width: 250px;height: 75px; float: left; background-color: gray;}
		section.login{width: 250px;height: 75px; float: left; background-color: magenta;}

	nav{width:750px; height: 25px; background-color: lightgreen;}

	main{width:750px; height: 800px; background-color: green;}

		aside#izquierdo{width:200px; height: 800px; float: left; background-color: green;}
		ul,li#izquierdo{margin: 10px; padding: 20px; color: white; font-family:Comic Sans MS;}

		article{width: 500px;height: 800px ; float: left; background-color: white}

		aside#derecho{width:50px; height: 800px; float: right; background-color: green;}

	footer{width:750px; height: 50px; background-color: lightgreen;}
	
	

</style>

</head>
<body>

<header>
	<section class = "banner"><br><H1  align="center"><p>RECETAS TIPCAS</p><p>SANTA CRUZ - BOLIVIA</p> </H1></section>
	<section class="logo"><img src="../Recetario/img/logo.jpg" width="250" height="75">mi imagen</section>
	<section class="login"><img src="../Recetario/img/banner.jpg" width="250" height="75"></section>
</header>
<nav></nav>
<main>
	<aside id="izquierdo">
	<br>MENU</br>
	<br></br>
	<ul>
		<li><a href="../Recetario/majadito.html">Majadito</a></li>
		<li><a href="../Recetario/pacumutu.html">Pacumutu</a></li>
		<li><a href="../Recetario/sonso.html">Sonso de yuca</a></li>
		<li><a href="../Recetario/cunape.html">Cuñape</a></li>
		<li><a href="../Recetario/asacamba.html">Asadito camba</a></li>
	</ul>
	
	
	
	
	</aside>
	<article>
	<p><h2>Cuñape</h2></p><br>
	<p><img src="../Recetario/img/c.jpg" width="250" height="75"></p>
		<p>
			Pan de queso con almidón de yuca muy tradicional de la cocina tñipica del oriente boliviano
		</p><br>

<p><strong>Ingredientes</strong></p>
<br>1 1/2 queso semi de vaca(rallado)
<br>1/2 kg almidon de yuca
<br>1 clara de huevo
<br>3 cdas leche
<br>

<p><strong><br>Preparación</p></strong>
<p>
	Mezclar el queso con el almidón, la clara de huevo y la leche, mezclar hasta obtener una masa suave. Enmantecar una lata de horno y formar pequeñas bolitas, teniendo el cuidado de hacerle un pequeño agujerito con el dedo en la base. Poner un poco separados porque crecen un poco, hornear fuerte de 20 a 25 min aprox. sacarlos cuando esten dorados
</p>
	
	</article>
	<aside id="derecho"></aside>
</main>
<footer></footer>

</body>
</html>