<!DOCTYPE html>
<html>
<head>
	<title>Recetas de Santa Cruz - Bolivia</title>

<style type="text/css">
	*{margin:0; padding: 0;}
	html{background-color: cyan;}
	body{width: 750px; height: 1000px; margin: auto;background-color: white;}
	header{width:750px; height: 150px;background-color: yellow;}
		
		section.banner{width: 500px;height: 150px; float: left; background-color: white;}
		section.logo{width: 250px;height: 75px; float: left; background-color: gray;}
		section.login{width: 250px;height: 75px; float: left; background-color: magenta;}

	nav{width:750px; height: 25px; background-color: lightgreen;}

	main{width:750px; height: 800px; background-color: green;}

		aside#izquierdo{width:200px; height: 800px; float: left; background-color: green;}
		ul,li#izquierdo{margin: 10px; padding: 20px; color: white; font-family:Comic Sans MS;}

		article{width: 500px;height: 800px ; float: left; background-color: white}

		aside#derecho{width:50px; height: 800px; float: right; background-color: green;}

	footer{width:750px; height: 50px; background-color: lightgreen;}
	
	

</style>

</head>
<body>

<header>
	
	<section class = "banner"><br><H1  align="center"><p>RECETAS TIPCAS</p><p>SANTA CRUZ - BOLIVIA</p> </H1></section>
	<section class="logo"><img src="../scz/img/logo.jpg" width="250" height="75">mi imagen</section>
	<section class="login"><img src="../scz/img/banner.jpg" width="250" height="75"></section>
</header>
<nav><li><a href="../scz/santacruz.html"><font color="white">Principal</font></a></li></nav>
<main>
	<aside id="izquierdo">
	<br>MENU</br>
	<br></br>
	<ul>
		<li><a href="../scz/majadito.html">Majadito</a></li>
		<li><a href="../scz/pacumutu.html">Pacumutu</a></li>
		<li><a href="../scz/sonso.html">Sonso de yuca</a></li>
		<li><a href="../scz/cunape.html">Cuñape</a></li>
		<li><a href="../scz/asacamba.html">Asadito camba</a></li>
	</ul>
	
	
	
	
	</aside>
	<article>
	<p><h2>Majadito</h2></p><br>
	<p><img src="../scz/img/m.jpg" width="250" height="75"></p>
		<p>El nombre de este plato proviene de su principal ingrediente: la carne y el sufijo diminutivo “ito”, muy presente en la jerga boliviana.

En Bolivia, “Majau” significa “golpeado” o “majado“, cosa que se hace con las carnes antes de hacer el majau en un tacú o mortero de madera.

El majadito es originario de Santa cruz (departamento del oriente boliviano). Es muy sabroso y fácil de preparar.</p><br>

<p><strong>Ingredientes </strong></p>

1 kg. de charque (carne de res deshidratada con sal).<br>
2 tazas de arroz<br>
6 tazas de agua<br>
0.5 tazas de aceite<br>
1 cebolla picada<br>
1 pimiento morrón<br>
2 tomates pelados y cortados en trozos pequeños<br>
3 dientes de ajo molido<br>
2 cucharadas de urucú (planta roja de la amazonía, con propiedades colorantes)<br>
3 bananas para freír<br>
6 huevos<br>
sal y pimienta<br>
1 cola de cebolla verde picada (cebollín)<br>
<br>
<p><strong>IngredientesPreparación</p></strong>Ingredientes
<p>Lavar la carne (charque) varias veces, a fin de reducir la sal. Hervir la carne.
Sacar la carne y cortarla en finos filetes.
Añadir arroz y hacerlo cocer.
Una vez cocida la carne, freírla en una sartén, en aceite caliente, hasta que se dore.
En una sartén aparte, freír la cebolla, el cebollín, el pimiento morrón, el tomate y el colorante rojo.
Cuando todo esté cocido, mezclar el arroz con la carne y las legumbres.
Freír los huevos (estrellados).
Freír las bananas.
Servir el arroz (con verduras y charque) con un huevo estrellado y dos lonjas de banana frita.
</p>
	
	</article>
	<aside id="derecho"></aside>
</main>
<footer></footer>

</body>
</html>