<!DOCTYPE html>
<html>
<head>
	<title>Recetas de Santa Cruz - Bolivia</title>

<style type="text/css">
	*{margin:0; padding: 0;}
	html{background-color: cyan;}
	body{width: 750px; height: 1000px; margin: auto;background-color: white;}
	header{width:750px; height: 150px;background-color: yellow;}
		
		section.banner{width: 500px;height: 150px; float: left; background-color: white;}
		section.logo{width: 250px;height: 75px; float: left; background-color: gray;}
		section.login{width: 250px;height: 75px; float: left; background-color: magenta;}

	nav{width:750px; height: 25px; background-color: lightgreen;}

	main{width:750px; height: 800px; background-color: green;}

		aside#izquierdo{width:200px; height: 800px; float: left; background-color: green;}
		ul,li#izquierdo{margin: 10px; padding: 20px; color: white; font-family:Comic Sans MS;}

		article{width: 500px;height: 800px ; float: left; background-color: white}

		aside#derecho{width:50px; height: 800px; float: right; background-color: green;}

	footer{width:750px; height: 50px; background-color: lightgreen;}
	
	

</style>

</head>
<body>

<header>
	
	<section class = "banner"><br><H1  align="center"><p>RECETAS TIPCAS</p><p>SANTA CRUZ - BOLIVIA</p> </H1></section>
	<section class="logo"><img src="../Recetario/img/logo.jpg" width="250" height="75"></section>
	<section class="login"><img src="../Recetario/img/banner.jpg" width="250" height="75"></section>
</header>
<nav></nav>
<main>
	<aside id="izquierdo">
	<br>MENU</br>
	<br></br>
	<ul>
		<li><a href="../Recetario/majadito.html">Majadito</a></li>
		<li><a href="../Recetario/pacumutu.html">Pacumutu</a></li>
		<li><a href="../Recetario/sonso.html">Sonso de yuca</a></li>
		<li><a href="../Recetario/cunape.html">Cuñape</a></li>
		<li><a href="../Recetario/asacamba.html">Asadito camba</a></li>
	</ul>
	
	
	
	
	</aside>
	<article>
	<p><h2>Pacumutu</h2></p><br>

	<p><img src="../Recetario/img/p.jpg" width="250" height="75"></p>
		<p>
			Existen más de 10 tipos del tradicional pacumuto camba,  como ser de carne de res, cerdo, pollo, ubre, tripa, jiba, etc.
			El mas conocido es  de carne de res.
			Pacumuto son trozos de carne de res que se ensartan en brochetas con otros ingredientes, como pimientos rojo y verdes, cebolla,  generalmente se sirve con arroz cocido con queso, yuca , llajua.
		</p><br>

<p><strong>Ingredientes</strong></p>
<br>650 gr de carne.
<br>Comino c/n.
<br>Pimienta c/n.
<br>Vinagre c/n.
<br>Salsa Soya c/n.
<br>Limón a gusto.
<br>Sal a gusto.
<br>Carbón.
<br>
<p><strong>Preparación</p></strong>
<p>
	Mezclar en un recipiente todos los condimentos, comino, pimienta, vinagre, salsa soya, limón y sal.
	Luego cortar la carne en cubos aproximadamente de 8 centímetros en sus laterales y colocarla en palitos delgados.
	Posteriormente encender el carbón y cuando esté listo colocar la carne para su respectivo cocimiento, aproximadamente 15 minutos, y al finalizar recién agregar la mezcla de los condimentos (no antes). Servir con sus guarniciones: arroz, yuca y ensalada.
</p>
	
	</article>
	<aside id="derecho"></aside>
</main>
<footer></footer>

</body>
</html>