<!DOCTYPE html>
<html>
<head>
	<title>Recetas de Santa Cruz - Bolivia</title>

<style type="text/css">
	*{margin:0; padding: 0;}
	html{background-color: cyan;}
	body{width: 750px; height: 1000px; margin: auto;background-color: white;}
	header{width:750px; height: 150px;background-color: yellow;}
		
		section.banner{width: 500px;height: 150px; float: left; background-color: white;}
		section.logo{width: 250px;height: 75px; float: left; background-color: gray;}
		section.login{width: 250px;height: 75px; float: left; background-color: magenta;}

	nav{width:750px; height: 25px; background-color: lightgreen;}

	main{width:750px; height: 800px; background-color: green;}

		aside#izquierdo{width:200px; height: 800px; float: left; background-color: green;}
		ul,li#izquierdo{margin: 10px; padding: 20px; color: white; font-family:Comic Sans MS;}

		article{width: 500px;height: 800px ; float: left; background-color: white}

		aside#derecho{width:50px; height: 800px; float: right; background-color: green;}

	footer{width:750px; height: 50px; background-color: lightgreen;}
	
	

</style>

</head>
<body>

<header>
	<section class = "banner"><br><H1  align="center"><p>RECETAS TIPCAS</p><p>SANTA CRUZ - BOLIVIA</p> </H1></section>
	<section class="logo"><img src="../scz/img/logo.jpg" width="250" height="75" >mi imagen</section>
	<section class="login"><img src="../scz/img/banner.jpg" width="250" height="75"></section>
</header>
<nav><li><a href="../scz/santacruz.html"><font color="white">Principal</font></a></li></nav>
<main>
	<aside id="izquierdo"></aside>
	<article>
	<p><strong><h2 align="center">Comida tipica Santa Cruz - Bolivia</h2></strong></p>
	<p><strong><h2 align="center">Las recetas de la abuela</h2></strong></p>
	<br>	
	<p><img src="../scz/img/top.jpg" width="250" height="75"></p>
		<br><p>Se tiene por referencia que desde la época anterior a la colonia, la base de la alimentación del habitante oriental fue la yuca, aunque también se consumía maíz, camote, calabazas y frijoles, además de una variedad carnes de animales, frutas silvestres y pescados.
		<br><p>Con la llegada de los españoles se introdujo el cultivo de arroz y el de plátano incorporándose estos productos a la dieta diaria.</p>
		<br><p>Hoy en día en Santa Cruz la carne vacuna y el churrasco es una de las comidas favoritas. Sin embargo, los platos típicos mas representativos son: el majao, locro carretero, pacumuto y la sopa de maní.</p>
		<br><p>Los pasteles son variados y usualmente son salados y dulces, ya que se preparan con queso, yuca, choclo, arroz y guineo.</p>
		<br><p>A continuación presentamos cinco recetas de comidas típicas para su conocimiento.</p>

		</p><br>


	<ul>
		<li><a href="../scz/majadito.html">Majadito</a></li>
		<li><a href="../scz/pacumutu.html">Pacumutu</a></li>
		<li><a href="../scz/sonso.html">Sonso de yuca</a></li>
		<li><a href="../scz/cunape.html">Cuñape</a></li>
		<li><a href="../scz/asacamba.html">Asadito camba</a></li>
	</ul>


	</article>
	<aside id="derecho"></aside>
</main>
<footer></footer>

</body>
</html>