<!DOCTYPE html>
<html>
<head>
	<title>Recetas de Santa Cruz - Bolivia</title>

<style type="text/css">
	*{margin:0; padding: 0;}
	html{background-color: cyan;}
	body{width: 750px; height: 1000px; margin: auto;background-color: white;}
	header{width:750px; height: 150px;background-color: yellow;}
		
		section.banner{width: 500px;height: 150px; float: left; background-color: white;}
		section.logo{width: 250px;height: 75px; float: left; background-color: gray;}
		section.login{width: 250px;height: 75px; float: left; background-color: magenta;}

	nav{width:750px; height: 25px; background-color: lightgreen;}

	main{width:750px; height: 800px; background-color: green;}

		aside#izquierdo{width:200px; height: 800px; float: left; background-color: green;}
		ul,li#izquierdo{margin: 10px; padding: 20px; color: white; font-family:Comic Sans MS;}

		article{width: 500px;height: 800px ; float: left; background-color: white}

		aside#derecho{width:50px; height: 800px; float: right; background-color: green;}

	footer{width:750px; height: 50px; background-color: lightgreen;}
	
	

</style>

</head>
<body>

<header>
	<section class = "banner"><br><H1  align="center"><p>RECETAS TIPCAS</p><p>SANTA CRUZ - BOLIVIA</p> </H1></section>
	<section class="logo"><img src="../scz/img/logo.jpg" width="250" height="75" >mi imagen</section>
	<section class="login"><img src="../scz/img/banner.jpg" width="250" height="75"></section>
</header>
<nav><li><a href="../scz/santacruz.html"><font color="white">Principal</font></a></li></nav>
<main>
	<aside id="izquierdo">
	<br>MENU</br>
	<br></br>
	<ul>
		<li><a href="../scz/majadito.html">Majadito</a></li>
		<li><a href="../scz/pacumutu.html">Pacumutu</a></li>
		<li><a href="../scz/sonso.html">Sonso de yuca</a></li>
		<li><a href="../scz/cunape.html">Cuñape</a></li>
		<li><a href="../scz/asacamba.html">Asadito camba</a></li>
	</ul>
	
	
	
	
	</aside>
	<article>
	<p><h2>Sonso de yuca al horno</h2></p><br>
	<p><img src="../scz/img/s.jpg" width="250" height="75"></p>
		<p>
			La yuca tiene beneficios nutricionales interesantes gracias a su alto contenido en hidratos de carbono complejos que aportan energías, ayudan a sentir saciedad y disminuir el apetito. Por su bajo contenido calórico es recomendable en dietas de adelgazamiento. Además, es muy saludable por su rico contenido de vitaminas (C y B6) y minerales (potasio y magnesio). Por otro lado, al ser un alimento fácil de digerir, su consumo está recomendado en personas que padecen transtornos y afecciones digestivas y, al no ser una fuente de gluten, es apto para el consumo de personas celíacas
		</p><br>

<p><strong>Ingredientes</strong></p>
<br>2 yucas grandes
<br>1 vaso de leche
<br>4 cucharadas de mantequilla
<br>2 tazas de queso (de preferencia queso menonita)
<br>4 huevos
<br>Sal y azúcar al gusto
<br>

<p><strong><br>Preparación</p></strong>
<p>
	Pelar las yucas, cortarlas en trozos y ponerlas a hervir en agua con sal hasta que estén tiernas. Rallar el queso y derretir la mantequilla. Precalentar el horno a 190º. Una vez que las yucas estén listas, se deben aplastar hasta crear una especie de puré. Añadir los huevos batidos y la mantequilla al puré de yuca y mezlcar. Incorporar la leche poco a poco para evitar que la masa quede muy líquida y seguir removiendo y mezclando bien toda la mezcla. (Debe de quedar consistente de manera que pueda ser manejada  con las manos. Si ha quedado demasiado líquida, añadir un poquito más de yuca, removiendo bien hasta que se consiga la consistencia deseada). Una vez lista la masa, añadir el queso, la sal y un poco de azúcar y volver a mezclar todo muy bien. Verter la masa en un recipiente e introducir al horno. Cocinar la preparación a 190º durante 20 minutos. Si es necesario, añadir 5 minutos más en el grill para que se dore la capa superior. Sacar del horno y degustar
</p>
	
	</article>
	<aside id="derecho"></aside>
</main>
<footer></footer>

</body>
</html>